/* .Food-menu{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
  margin: 10px;
} */

/* .grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
} */

